
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="a course in rhetoric and composition" />
<meta property="og:image" content="http://loadedonloaded.github.io/engl225n/schroeder-small.jpg" />
<meta property="og:title" content="syllabus: engl015" />
<meta property="og:url" content="http://loadedonloaded.github.io/engl225n" />
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="schroeder-icon.png"/>
<title>Rhetoric and Composition</title>
<style>
  * {box-sizing: border-box; }
  a { color: #bf4080; text-decoration: none; text-decoration-style: none; }
  a:hover { color: #d98cb3; text-decoration: none; text-decoration-style: none; }
  body {margin: 10px 5% 10%; font-family: Georgia, serif; line-height: 1.35em; }
  cite { font-style: normal; }
  h2 { font-family: Arial, sans-serif; color: #800000; margin: 1.75em 0 0 0; padding: 0 0 8px;
    padding-left: 2%; font-size: 25px; }
  table { margin-left: 10%; border: 1px solid black}
  th, td { padding-left: 7px; padding-right: 7px; text-align: left;}
  ul { list-style: square; color: #000000; }
  ul.m { list-style-type: square; margin-top: -4px; }
  ul.t { list-style-type: square; margin-left: -16px; margin-top: -12px; }
  ul.bare { list-style-type: none; padding: 0; }
  ol > li { margin-bottom: 1.25em; }
  img#header { border: 3px solid #800000; max-height: 99%; max-width: 99%; }
  #info { float: right; margin-right: 0; text-align: right; margin-top: 12px;
    padding: 0; display: block; max-height: 99%; max-width: 99%; }
   #info2 { float: right; margin-right: 0; text-align: left; margin-top: 0px;
    padding: 0; display: block; width: 50%; padding-left: 3px; padding-right: 3px; }
  #image { float: right; margin-right: 0; font-family: Georgia, serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-left: 4px; }
  #image2 { float: left; margin-right: 2%; padding-left: 0; font-family: Georgia, serif; font-size: 12px; line-height: 15px; text-align: right; margin-bottom: 2px; }
  #body { width: 90%; padding-top: 1px; margin: auto; }
  #floater1 {}
  .flat { width: 90%; padding-left: 4% }
  .accordion {cursor: pointer; padding: 0; border: none; color: #800000; margin-left: 0;
     text-align: left; outline: none; font-size: 17px; font-family: Georgia, serif; text-decoration: underline; }
   .active, .accordion:hover {color: #cc6699; }
  .panel {width: 95%; padding: 0; margin-left: none; margin-right:none; margin-top: 0; margin-bottom: 0;
     font-size: 15px; overflow: hidden; transition: max-height 0.2s ease-out; max-height: 0; }
  .header {font-family: Arial, sans-serif; color: #800000; font-size: 25px; }
  div.clear { clear: both; }
  @media screen and (max-width: 480px) { .pix { display: none; } }
  .column {float: left; }
  .column.one {width: 14%; text-align: left; overflow: hidden; margin-right: 4% }
  .column.two {width: 82%; text-align: left; margin-left: 0; padding-left: 4% }
  .row:after {content: ""; display: table; clear: both; }
  .row { margin-left: 4%; margin-top: 4px; }
  .gradebox {float: right; margin-right: 5% }
  #boldaccordion {font-weight: bold; margin-bottom: -2px; color: #bf4080 }
  #boldaccordion:hover {font-weight: bold; margin-bottom: -2px; color: #d98cb3}
  #bold {font-weight: bold; margin-bottom: -2px; }
  .due { color: #ff0000; font-weight: bold  }
  .peerreview {color: #4d4dff; font-weight: bold }
</style>
</head>
<body>

<h2><span class="due">Compiled below are ten Yelp reviews of the Penn State Berkey Creamery:</span></h2>

<h2>Yelp Review #1</h2>
<img src="yelp/yelp1.png" id="header">
<h2>Yelp Review #2</h2>
<img src="yelp/yelp2.png" id="header">
<h2>Yelp Review #3</h2>
<img src="yelp/yelp3.png" id="header">
<h2>Yelp Review #4</h2>
<img src="yelp/yelp4.png" id="header">
<h2>Yelp Review #5</h2>
<img src="yelp/yelp5.png" id="header">
<h2>Yelp Review #6</h2>
<img src="yelp/yelp6.png" id="header">
<h2>Yelp Review #7</h2>
<img src="yelp/yelp7.png" id="header">
<h2>Yelp Review #8</h2>
<img src="yelp/yelp8.png" id="header">
<h2>Yelp Review #9</h2>
<img src="yelp/yelp9.png" id="header">
<h2>Yelp Review #10</h2>
<img src="yelp/yelp10.png" id="header">
